{"private":true,"scripts":{"build":"esbuild frontend/app.js --bundle --minify --outfile=web/app.js"},"dependencies":{"dompurify":"3.3.1","marked":"16.4.1","mermaid":"11.12.1"},"devDependencies":{"esbuild":"0.25.11","playwright":"^1.63.0"}}